# department-of-insurance

./: Dockerfile  deployment-wiremock.yml  docker-compose.yml  pom.xml  request-service-deployment.yml  sintezator-service-deployment.yml  startup.bat
.github/workflows/: dev-pullrequest.yml
3rd-party-agent/: Dockerfile  pom.xml
3rd-party-agent/src/main/java/com/example/thirdpartyagent/: Application.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/config/: CouchbaseConfig.java  SpringFoxConfig.java  StartWireMockServer.java  WireMockServerInitializerConfig.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/controller/: AgentController.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/dto/: ReportDto.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/mapper/: EntityMapper.java  ReportMapper.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/model/: Report.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/repo/: ReportRepository.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/service/: AgentService.java
3rd-party-agent/src/main/java/com/example/thirdpartyagent/util/: StringToObjectParser.java  ThirdPartyAgentServiceMock.java
3rd-party-agent/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
3rd-party-agent/src/main/resources/payload/: reportResponse.json
3rd-party-agent/src/test/java/com/example/thirdpartyagent/: ApplicationTests.java
elasticsearch-service/src/main/java/com/elastic/elasticsearchservice/config/: HttpClientConfiguration.java
elasticsearch-service/src/main/java/com/elastic/elasticsearchservice/controller/: DocumentController.java
kubernetes/: 3rd-party-agent-deployment.yml  couchbase-standalone.yml
mappings/: mapping.json  reportResponse.json
request-service/: Dockerfile  pom.xml
request-service/src/main/java/com/departament/requestservice/: AgentClient.java  RequestServiceApplication.java
request-service/src/main/java/com/departament/requestservice/config/: CouchbaseConfig.java  CouchbaseConfiguration.java
request-service/src/main/java/com/departament/requestservice/controller/: RequestController.java
request-service/src/main/java/com/departament/requestservice/dto/: ReportDto.java  RequestDto.java  Status.java  SynthesizerDto.java  SynthesizerRequest.java
request-service/src/main/java/com/departament/requestservice/entity/: Request.java  Synthesizer.java
request-service/src/main/java/com/departament/requestservice/feign/: AgentClient.java  ElasticFeignClient.java  SynthesizerClient.java
request-service/src/main/java/com/departament/requestservice/pubSub/: PubSubMessageHandler.java  PubSubMessageSender.java
request-service/src/main/java/com/departament/requestservice/repo/: SynthesizerRepository.java
request-service/src/main/java/com/departament/requestservice/service/: RequestService.java
request-service/src/main/java/com/departament/requestservice/service/impl/: RequestServiceImpl.java
request-service/src/main/java/com/departament/requestservice/util/: ObjectParser.java
request-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
request-service/src/test/java/com/departament/controller/: RequestControllerTests.java
request-service/src/test/java/com/departament/controller/util/: RequestGenerator.java
request-service/src/test/java/com/department/requestservice/config/: CouchbaseConfig.java
request-service/src/test/java/com/department/requestservice/controller/: RequestControllerTest.java
request-service/src/test/java/com/department/requestservice/service/impl/: RequestServiceImplTest.java
request-service/src/test/java/com/department/requestservice/util/: DataGenerator.java  TestUtil.java
request-service/src/test/java/resources/: application-test.yml  create.sql  delete.sql
request-service/src/test/java/resources/db/: create.n1ql  delete.n1ql
sintezator-service/: Dockerfile  pom.xml
sintezator-service/src/main/java/com/example/sintezatorservice/: SintezatorServiceApplication.java
sintezator-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sintezator.json
(+31 files in other folders)
