# config to establish connection inside docker
#spring.couchbase.connection-string="couchbase_docker_db"
#spring.couchbase.username="Administrator"
#spring.couchbase.password="administrator"
#spring.couchbase.env.ssl.enabled=false
#spring.data.couchbase.bucket-name="report"

# config to establish local connection
spring.couchbase.connection-string=localhost:11210
spring.couchbase.username=user
spring.couchbase.password=couchbase
spring.couchbase.env.ssl.enabled=false
spring.data.couchbase.bucket-name=request



server.port=8082

wiremock.port=15500
wiremock.mapping.path=C:\\Users\\User\\IdeaProjects\\department-of-insurance\\3rd-party-agent\\src\\main\\resources\\payload\\reportResponse.json
wiremock.server.url=http://localhost:15500/report